L51 CODE BANKING LINKER/LOCATOR V4.08.06        02/06/112  11:11:19  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE e:\p\recorder\2011\recorder4.0\main.OBJ  to  E:\P\RECORDER\2011\RECOR&
DER4.0\RECORDER2V0.ABS PR(E:\P\RECORDER\2011\RECORDER4.0\RECORDER2V0.M51) PW(&
80) RS(256) ix 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  E:\P\RECORDER\2011\RECORDER4.0\MAIN.OBJ(MAIN)
  C:\FSI\LIB\C51S.LIB(C3S)
  C:\FSI\LIB\C51S.LIB(IPGN1)
  C:\FSI\LIB\C51S.LIB(MULL)
  C:\FSI\LIB\C51S.LIB(LONG_UNSIGNED_DIV_SPEED_OPTIMIZED)
  C:\FSI\LIB\C51S.LIB(LONG_UNSIGNED_DIV)
  C:\FSI\LIB\C51S.LIB(LADD)
  C:\FSI\LIB\C51S.LIB(GESI)
  C:\FSI\LIB\C51S.LIB(LONG_SIGNED_DIV_SPEED_OPTIMIZED)
  C:\FSI\LIB\C51S.LIB(RST_STK)
  C:\FSI\LIB\C51S.LIB(SHIFT_L)
  C:\FSI\LIB\C51S.LIB(_C_IDATALEN)
  C:\FSI\LIB\C51S.LIB(COML)


LINK MAP OF MODULE: E:\P\RECORDER\2011\RECORDER4.0\RECORDER2V0.ABS (MAIN)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      0015H     UNIT           ?DT?MAIN
             001DH      0003H                    *** GAP ***
    BIT      0020H.0    0000H.3   UNIT           ?BI?MAIN
             0020H.3    0000H.5                  *** GAP ***
    IDATA    0021H      0006H     UNIT           ?ID?MAIN
    IDATA    0027H      0001H     * * STACK * *  _STACK

    * * * * * * *   XDATA         M E M O R Y   * * * * * * *
    XDATA    0000H      01DDH     UNIT           ?XD?MAIN

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0015H     UNIT           ?PR?SHIFTLL?
             0018H      000BH                    *** GAP ***
    CODE     0023H      0003H     ABSOLUTE       
    CODE     0026H      01BCH     UNIT           ?PR?LIB51
    CODE     01E2H      002BH     INBLOCK        ?PR?MOVES?LIB51
    CODE     020DH      000FH     UNIT           ?PR?C51_STARTUP?
    CODE     021CH      0012H     UNIT           ?PR?_SENDCHAR?MAIN
    CODE     022EH      0030H     UNIT           ?PR?_SD_WRITECMD?MAIN
    CODE     025EH      0030H     UNIT           ?STR?MAIN
    CODE     028EH      0887H     UNIT           ?PR?MAIN?MAIN
    CODE     0B15H      000FH     UNIT           ?PR?SERIAL?MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0023H.3 (35.3)
    Total EXTERNAL storage requirement:  01DDH (477)
    Total   CODE   storage requirement:  0B19H (2841)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: E:\P\RECORDER\2011\RECORDER4.0\RECORDER2V0.ABS (MAIN)

SEGMENT
   +-->CALLED SEGMENT
---------------------
L51 CODE BANKING LINKER/LOCATOR V4.08.06          02/06/112  11:11:19  PAGE  2

?PR?MAIN?MAIN
   +-->?PR?MAIN?MAIN
   +-->?PR?_SD_WRITECMD?MAIN
   +-->?STR?MAIN
   +-->?PR?LIB51
   +-->?PR?LIB51
   +-->?PR?_SENDCHAR?MAIN
   +-->?PR?LIB51
   +-->?PR?LIB51
   +-->?PR?SHIFTLL?


SYMBOL TABLE FOR E:\P\RECORDER\2011\RECORDER4.0\RECORDER2V0.ABS(MAIN)
----------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             MAIN
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:0B15H            PUBLIC             Serial
	C:028EH            PUBLIC             main
	C:022EH            PUBLIC             _SD_WriteCmd
	C:021CH            PUBLIC             _SendChar
	D:001CH            PUBLIC             rxChr
	B:0002H            PUBLIC             rxFlag
	B:0001H            PUBLIC             RTS_Flag
	B:0000H            PUBLIC             isInit
	D:0018H            PUBLIC             free_size
	D:0017H            PUBLIC             Percent
	D:0013H            PUBLIC             tot_size
	D:0011H            PUBLIC             h
	D:0010H            PUBLIC             ns_after_pack
	D:000FH            PUBLIC             rxState
	D:000EH            PUBLIC             PreDay
	D:000DH            PUBLIC             PreHour
	D:000CH            PUBLIC             nibble
	D:000BH            PUBLIC             tmp
	D:000AH            PUBLIC             state
	D:0008H            PUBLIC             rxCnt
	I:0021H            PUBLIC             FileName
	X:0000H            PUBLIC             rxBuf
	B:0094H            SYMBOL             CTS
	B:0093H            SYMBOL             SEL1
	B:0092H            SYMBOL             SEL0
	B:0091H            SYMBOL             RTS
	B:0090H            SYMBOL             SEL2
	B:00A2H            SYMBOL             led3
	B:00A1H            SYMBOL             led2
	B:00A0H            SYMBOL             led1
	D:00D1H            SYMBOL             FCON
	D:0097H            SYMBOL             CKRL
	D:00A2H            SYMBOL             AUXR1
	D:008EH            SYMBOL             AUXR
	D:009EH            SYMBOL             KBF
	D:009DH            SYMBOL             KBE
	D:009CH            SYMBOL             KBLS
	B:00DEH            SYMBOL             ECCF4
	B:00DFH            SYMBOL             PWM4
	B:00E0H            SYMBOL             TOG4
	B:00E1H            SYMBOL             MAT4
	B:00E2H            SYMBOL             CAPN4
	B:00E3H            SYMBOL             CAPP4
	B:00E4H            SYMBOL             ECOM4
	D:00DEH            SYMBOL             CCAPM4
	D:00EEH            SYMBOL             CCAP4L
	D:00FEH            SYMBOL             CCAP4H
	B:00DDH            SYMBOL             ECCF3
L51 CODE BANKING LINKER/LOCATOR V4.08.06          02/06/112  11:11:19  PAGE  3

	B:00DEH            SYMBOL             PWM3
	B:00DFH            SYMBOL             TOG3
	B:00E0H            SYMBOL             MAT3
	B:00E1H            SYMBOL             CAPN3
	B:00E2H            SYMBOL             CAPP3
	B:00E3H            SYMBOL             ECOM3
	D:00DDH            SYMBOL             CCAPM3
	D:00EDH            SYMBOL             CCAP3L
	D:00FDH            SYMBOL             CCAP3H
	B:00DCH            SYMBOL             ECCF2
	B:00DDH            SYMBOL             PWM2
	B:00DEH            SYMBOL             TOG2
	B:00DFH            SYMBOL             MAT2
	B:00E0H            SYMBOL             CAPN2
	B:00E1H            SYMBOL             CAPP2
	B:00E2H            SYMBOL             ECOM2
	D:00DCH            SYMBOL             CCAPM2
	D:00ECH            SYMBOL             CCAP2L
	D:00FCH            SYMBOL             CCAP2H
	B:00DBH            SYMBOL             ECCF1
	B:00DCH            SYMBOL             PWM1
	B:00DDH            SYMBOL             TOG1
	B:00DEH            SYMBOL             MAT1
	B:00DFH            SYMBOL             CAPN1
	B:00E0H            SYMBOL             CAPP1
	B:00E1H            SYMBOL             ECOM1
	D:00DBH            SYMBOL             CCAPM1
	D:00EBH            SYMBOL             CCAP1L
	D:00FBH            SYMBOL             CCAP1H
	B:00DAH            SYMBOL             ECCF0
	B:00DBH            SYMBOL             PWM0
	B:00DCH            SYMBOL             TOG0
	B:00DDH            SYMBOL             MAT0
	B:00DEH            SYMBOL             CAPN0
	B:00DFH            SYMBOL             CAPP0
	B:00E0H            SYMBOL             ECOM0
	D:00DAH            SYMBOL             CCAPM0
	D:00EAH            SYMBOL             CCAP0L
	D:00FAH            SYMBOL             CCAP0H
	D:00E9H            SYMBOL             CL
	D:00F9H            SYMBOL             CH
	B:00D9H            SYMBOL             ECF
	B:00DAH            SYMBOL             CPS0
	B:00DBH            SYMBOL             CPS1
	B:00DFH            SYMBOL             WDTE
	B:00E0H            SYMBOL             CIDL
	D:00D9H            SYMBOL             CMOD
	B:00D8H            SYMBOL             CCF0
	B:00D9H            SYMBOL             CCF1
	B:00DAH            SYMBOL             CCF2
	B:00DBH            SYMBOL             CCF3
	B:00DCH            SYMBOL             CCF4
	B:00DEH            SYMBOL             CR
	B:00DFH            SYMBOL             CF
	D:00D8H            SYMBOL             CCON
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00ADH            SYMBOL             ET2
	B:00AEH            SYMBOL             EC
	B:00AFH            SYMBOL             EA
	D:00B2H            SYMBOL             IPL1
	D:00B8H            SYMBOL             IPL0
	D:00B3H            SYMBOL             IPH1
	D:00B7H            SYMBOL             IPH0
	D:00B1H            SYMBOL             IEN1
L51 CODE BANKING LINKER/LOCATOR V4.08.06          02/06/112  11:11:19  PAGE  4

	D:00A8H            SYMBOL             IEN0
	D:009BH            SYMBOL             BDRCON
	D:009AH            SYMBOL             BRL
	D:00A9H            SYMBOL             SADDR
	D:00B9H            SYMBOL             SADEN
	D:0099H            SYMBOL             SBUF
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             FE
	B:009FH            SYMBOL             SM0
	D:0098H            SYMBOL             SCON
	D:00A7H            SYMBOL             WDTPRG
	D:00A6H            SYMBOL             WDTRST
	D:00CBH            SYMBOL             RCAP2H
	D:00CAH            SYMBOL             RCAP2L
	D:00CDH            SYMBOL             TH2
	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:00CCH            SYMBOL             TL2
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:00C9H            SYMBOL             T2MOD
	B:00C8H            SYMBOL             CP_RL2
	B:00C9H            SYMBOL             C_T2
	B:00CAH            SYMBOL             TR2
	B:00CBH            SYMBOL             EXEN2
	B:00CCH            SYMBOL             TCLK
	B:00CDH            SYMBOL             RCLK
	B:00CEH            SYMBOL             EXF2
	B:00CFH            SYMBOL             TF2
	D:00C8H            SYMBOL             T2CON
	D:0089H            SYMBOL             TMOD
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	D:0088H            SYMBOL             TCON
	D:00AFH            SYMBOL             CKCON1
	D:008FH            SYMBOL             CKCON0
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	B:00D0H            SYMBOL             P
	B:00D1H            SYMBOL             UD
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:00D0H            SYMBOL             PSW
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
L51 CODE BANKING LINKER/LOCATOR V4.08.06          02/06/112  11:11:19  PAGE  5

	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B0H            SYMBOL             P3_0
	B:00B1H            SYMBOL             P3_1
	B:00B2H            SYMBOL             P3_2
	B:00B3H            SYMBOL             P3_3
	B:00B4H            SYMBOL             P3_4
	B:00B5H            SYMBOL             P3_5
	B:00B6H            SYMBOL             P3_6
	B:00B7H            SYMBOL             P3_7
	D:00B0H            SYMBOL             P3
	B:00A0H            SYMBOL             P2_0
	B:00A1H            SYMBOL             P2_1
	B:00A2H            SYMBOL             P2_2
	B:00A3H            SYMBOL             P2_3
	B:00A4H            SYMBOL             P2_4
	B:00A5H            SYMBOL             P2_5
	B:00A6H            SYMBOL             P2_6
	B:00A7H            SYMBOL             P2_7
	D:00A0H            SYMBOL             P2
	B:0090H            SYMBOL             P1_0
	B:0091H            SYMBOL             P1_1
	B:0092H            SYMBOL             P1_2
	B:0093H            SYMBOL             P1_3
	B:0094H            SYMBOL             P1_4
	B:0095H            SYMBOL             P1_5
	B:0096H            SYMBOL             P1_6
	B:0097H            SYMBOL             P1_7
	D:0090H            SYMBOL             P1
	B:0080H            SYMBOL             P0_0
	B:0081H            SYMBOL             P0_1
	B:0082H            SYMBOL             P0_2
	B:0083H            SYMBOL             P0_3
	B:0084H            SYMBOL             P0_4
	B:0085H            SYMBOL             P0_5
	B:0086H            SYMBOL             P0_6
	B:0087H            SYMBOL             P0_7
	D:0080H            SYMBOL             P0
	-------            PROC               _SENDCHAR
	C:021CH            LINE#              79
	C:021CH            LINE#              79
	C:021CH            LINE#              82
	C:021FH            LINE#              83
	C:0221H            LINE#              84
	C:0228H            LINE#              85
	C:022DH            LINE#              86
	-------            ENDPROC            _SENDCHAR
	-------            PROC               _SD_WRITECMD
	C:022EH            LINE#              87
	C:022EH            LINE#              87
	C:0234H            LINE#              89
	C:0236H            LINE#              90
	C:0241H            LINE#              88
	C:0241H            LINE#              92
	C:0251H            LINE#              93
	C:0258H            LINE#              95
	C:025DH            LINE#              96
	-------            ENDPROC            _SD_WRITECMD
	-------            PROC               MAIN
	C:028EH            LINE#              18
	C:028EH            LINE#              18
	C:028EH            LINE#              20
	C:0290H            LINE#              21
	C:0292H            LINE#              22
	C:0294H            LINE#              24
	C:0297H            LINE#              25
	C:029AH            LINE#              26
L51 CODE BANKING LINKER/LOCATOR V4.08.06          02/06/112  11:11:19  PAGE  6

	C:029CH            LINE#              27
	C:02A0H            LINE#              28
	C:02A2H            LINE#              29
	C:02A5H            LINE#              30
	C:02A8H            LINE#              31
	C:02ABH            LINE#              32
	C:02AEH            LINE#              33
	C:02B0H            LINE#              34
	C:02B2H            LINE#              35
	C:02B8H            LINE#              36
	C:02BEH            LINE#              37
	C:02C0H            LINE#              40
	C:02C2H            LINE#              42
	C:02C2H            LINE#              19
	C:02C2H            LINE#              44
	C:02C8H            LINE#              19
	C:02C8H            LINE#              46
	C:02CAH            LINE#              47
	C:0313H            LINE#              19
	C:0313H            LINE#              50
	C:031DH            LINE#              19
	C:031DH            LINE#              52
	C:0320H            LINE#              54
	C:0323H            LINE#              56
	C:032DH            LINE#              19
	C:032DH            LINE#              58
	C:0330H            LINE#              60
	C:0333H            LINE#              74
	C:033DH            LINE#              19
	C:033DH            LINE#              77
	C:0340H            LINE#              79
	C:0343H            LINE#              81
	C:034DH            LINE#              19
	C:034DH            LINE#              84
	C:0350H            LINE#              86
	C:0353H            LINE#              88
	C:035DH            LINE#              19
	C:035DH            LINE#              90
	C:0363H            LINE#              91
	C:0366H            LINE#              93
	C:0369H            LINE#              95
	C:036EH            LINE#              96
	C:0374H            LINE#              98
	C:038DH            LINE#              99
	C:0390H            LINE#              101
	C:039AH            LINE#              102
	C:039DH            LINE#              103
	C:03A0H            LINE#              106
	C:03A5H            LINE#              19
	C:03A5H            LINE#              108
	C:03C4H            LINE#              19
	C:03C4H            LINE#              112
	C:03CCH            LINE#              114
	C:03CFH            LINE#              116
	C:03D4H            LINE#              19
	C:03D4H            LINE#              118
	C:03F3H            LINE#              19
	C:03F3H            LINE#              122
	C:03FBH            LINE#              124
	C:03FEH            LINE#              126
	C:0403H            LINE#              19
	C:0403H            LINE#              128
	C:0422H            LINE#              19
	C:0422H            LINE#              132
	C:042AH            LINE#              134
	C:042DH            LINE#              136
	C:0432H            LINE#              19
	C:0432H            LINE#              138
L51 CODE BANKING LINKER/LOCATOR V4.08.06          02/06/112  11:11:19  PAGE  7

	C:0451H            LINE#              19
	C:0451H            LINE#              142
	C:0459H            LINE#              144
	C:045CH            LINE#              146
	C:0475H            LINE#              147
	C:0489H            LINE#              148
	C:048CH            LINE#              149
	C:048FH            LINE#              151
	C:0494H            LINE#              19
	C:0494H            LINE#              153
	C:04B2H            LINE#              19
	C:04B2H            LINE#              157
	C:04BAH            LINE#              159
	C:04BCH            LINE#              161
	C:04C1H            LINE#              19
	C:04C1H            LINE#              163
	C:04DFH            LINE#              19
	C:04DFH            LINE#              167
	C:04E7H            LINE#              169
	C:04E9H            LINE#              171
	C:04EEH            LINE#              19
	C:04EEH            LINE#              173
	C:050AH            LINE#              174
	C:050FH            LINE#              19
	C:050FH            LINE#              179
	C:0517H            LINE#              181
	C:0519H            LINE#              184
	C:051EH            LINE#              19
	C:051EH            LINE#              186
	C:0521H            LINE#              188
	C:0523H            LINE#              190
	C:0528H            LINE#              19
	C:0528H            LINE#              192
	C:052BH            LINE#              194
	C:052BH            LINE#              196
	C:052BH            LINE#              199
	C:0598H            LINE#              19
	C:0598H            LINE#              202
	C:0598H            LINE#              204
	C:05A1H            LINE#              205
	C:05A4H            LINE#              206
	C:05A7H            LINE#              207
	C:05AAH            LINE#              209
	C:05B3H            LINE#              210
	C:05B6H            LINE#              211
	C:05B9H            LINE#              212
	C:05BCH            LINE#              213
	C:05BFH            LINE#              214
	C:05C2H            LINE#              216
	C:05CBH            LINE#              217
	C:05CEH            LINE#              218
	C:05D1H            LINE#              219
	C:05D4H            LINE#              221
	C:05D9H            LINE#              222
	C:05E1H            LINE#              223
	C:05E9H            LINE#              224
	C:05FAH            LINE#              19
	C:05FAH            LINE#              226
	C:060BH            LINE#              227
	C:0611H            LINE#              228
	C:0617H            LINE#              229
	C:062DH            LINE#              230
	C:0646H            LINE#              224
	C:0650H            LINE#              232
	C:0662H            LINE#              19
	C:0662H            LINE#              234
	C:0673H            LINE#              235
	C:0679H            LINE#              236
L51 CODE BANKING LINKER/LOCATOR V4.08.06          02/06/112  11:11:19  PAGE  8

	C:067FH            LINE#              237
	C:0695H            LINE#              238
	C:06AEH            LINE#              224
	C:06B8H            LINE#              240
	C:06D3H            LINE#              241
	C:06EEH            LINE#              242
	C:0709H            LINE#              243
	C:0724H            LINE#              244
	C:074BH            LINE#              246
	C:0755H            LINE#              19
	C:0755H            LINE#              251
	C:075AH            LINE#              252
	C:075CH            LINE#              253
	C:0760H            LINE#              254
	C:0763H            LINE#              255
	C:0768H            LINE#              19
	C:0768H            LINE#              261
	C:076BH            LINE#              263
	C:076EH            LINE#              264
	C:0771H            LINE#              266
	C:0774H            LINE#              267
	C:077CH            LINE#              268
	C:077FH            LINE#              269
	C:0782H            LINE#              271
	C:0785H            LINE#              272
	C:078DH            LINE#              273
	C:0790H            LINE#              274
	C:0793H            LINE#              276
	C:0796H            LINE#              277
	C:079EH            LINE#              278
	C:07A1H            LINE#              279
	C:07A4H            LINE#              281
	C:07A7H            LINE#              282
	C:07AFH            LINE#              283
	C:07B2H            LINE#              284
	C:07B5H            LINE#              286
	C:07B8H            LINE#              287
	C:07C0H            LINE#              288
	C:07C3H            LINE#              289
	C:07C6H            LINE#              291
	C:07CDH            LINE#              292
	C:07D4H            LINE#              293
	C:07DBH            LINE#              294
	C:07E2H            LINE#              295
	C:07E9H            LINE#              296
	C:07F0H            LINE#              297
	C:07F6H            LINE#              298
	C:07FCH            LINE#              299
	C:0800H            LINE#              300
	C:0803H            LINE#              301
	C:0806H            LINE#              302
	C:0809H            LINE#              305
	C:080EH            LINE#              306
	C:0813H            LINE#              307
	C:0818H            LINE#              308
	C:081DH            LINE#              309
	C:0822H            LINE#              310
	C:082FH            LINE#              311
	C:083CH            LINE#              312
	C:0849H            LINE#              313
	C:0856H            LINE#              314
	C:0863H            LINE#              315
	C:0870H            LINE#              316
	C:0875H            LINE#              317
	C:0878H            LINE#              319
	C:087BH            LINE#              322
	C:0880H            LINE#              323
	C:0884H            LINE#              324
L51 CODE BANKING LINKER/LOCATOR V4.08.06          02/06/112  11:11:19  PAGE  9

	C:0889H            LINE#              325
	C:088EH            LINE#              326
	C:0893H            LINE#              327
	C:08A0H            LINE#              328
	C:08ADH            LINE#              329
	C:08BAH            LINE#              330
	C:08C7H            LINE#              331
	C:08D4H            LINE#              332
	C:08E1H            LINE#              333
	C:08E6H            LINE#              334
	C:08E9H            LINE#              336
	C:08ECH            LINE#              339
	C:08F1H            LINE#              340
	C:08F6H            LINE#              341
	C:08FBH            LINE#              342
	C:0900H            LINE#              343
	C:0905H            LINE#              344
	C:090AH            LINE#              345
	C:0917H            LINE#              346
	C:0924H            LINE#              347
	C:0931H            LINE#              348
	C:093EH            LINE#              349
	C:094BH            LINE#              350
	C:0958H            LINE#              351
	C:095DH            LINE#              352
	C:0962H            LINE#              353
	C:0967H            LINE#              354
	C:096CH            LINE#              355
	C:0971H            LINE#              356
	C:0974H            LINE#              358
	C:0977H            LINE#              361
	C:0980H            LINE#              362
	C:0983H            LINE#              363
	C:0986H            LINE#              365
	C:0989H            LINE#              367
	C:099AH            LINE#              368
	C:09ABH            LINE#              224
	C:09B5H            LINE#              369
	C:09B8H            LINE#              370
	C:09BBH            LINE#              372
	C:09BEH            LINE#              374
	C:09D2H            LINE#              375
	C:09DBH            LINE#              376
	C:09DFH            LINE#              377
	C:09E7H            LINE#              378
	C:09EAH            LINE#              380
	C:09EDH            LINE#              383
	C:09F7H            LINE#              19
	C:09F7H            LINE#              385
	C:0A1EH            LINE#              386
	C:0A26H            LINE#              387
	C:0A2DH            LINE#              19
	C:0A2DH            LINE#              392
	C:0A2FH            LINE#              393
	C:0A31H            LINE#              394
	C:0A33H            LINE#              398
	C:0A36H            LINE#              400
	C:0A39H            LINE#              402
	C:0A3BH            LINE#              403
	C:0A3EH            LINE#              404
	C:0A41H            LINE#              406
	C:0A43H            LINE#              407
	C:0A45H            LINE#              408
	C:0A48H            LINE#              409
	C:0A4BH            LINE#              411
	C:0A4DH            LINE#              412
	C:0A4FH            LINE#              413
	C:0A51H            LINE#              414
L51 CODE BANKING LINKER/LOCATOR V4.08.06          02/06/112  11:11:19  PAGE 10

	C:0A54H            LINE#              415
	C:0A57H            LINE#              417
	C:0A59H            LINE#              418
	C:0A5BH            LINE#              419
	C:0A5DH            LINE#              424
	C:0A60H            LINE#              425
	C:0A63H            LINE#              427
	C:0A67H            LINE#              428
	C:0A6FH            LINE#              19
	C:0A6FH            LINE#              430
	C:0A76H            LINE#              431
	C:0A7DH            LINE#              432
	C:0A84H            LINE#              433
	C:0A8BH            LINE#              434
	C:0A92H            LINE#              435
	C:0A99H            LINE#              437
	C:0AA2H            LINE#              439
	C:0AABH            LINE#              440
	C:0AB0H            LINE#              443
	C:0ABFH            LINE#              19
	C:0ABFH            LINE#              445
	C:0AC6H            LINE#              446
	C:0ACDH            LINE#              447
	C:0AD4H            LINE#              448
	C:0ADBH            LINE#              449
	C:0AE2H            LINE#              450
	C:0AE9H            LINE#              452
	C:0AF2H            LINE#              453
	C:0AF7H            LINE#              19
	C:0AF7H            LINE#              459
	C:0B00H            LINE#              460
	C:0B03H            LINE#              461
	C:0B06H            LINE#              464
	C:0B0CH            LINE#              465
	C:0B12H            LINE#              466
	C:0B12H            LINE#              469
	-------            ENDPROC            MAIN
	-------            PROC               SERIAL
	C:0B15H            LINE#              470
	C:0B17H            LINE#              470
	C:0B17H            LINE#              472
	C:0B1AH            LINE#              471
	C:0B1AH            LINE#              474
	C:0B1CH            LINE#              475
	C:0B1FH            LINE#              476
	C:0B23H            LINE#              478
	-------            ENDPROC            SERIAL
	-------            ENDMOD             MAIN
	C:020DH            PUBLIC             ?C_START3
	C:01E2H            PUBLIC             IPGN1?C
	C:0026H            PUBLIC             ?C_LMUL
	C:0096H            PUBLIC             DIVL?C_1_SP
	C:008FH            PUBLIC             ?C_ULDIV_SP
	C:011DH            PUBLIC             DIVL?C_1
	C:0116H            PUBLIC             ?C_ULDIV
	C:0126H            PUBLIC             ?LOOP_DIV_SZ
	C:015EH            PUBLIC             ?DIV_STORE_Q_SZ
	C:0172H            PUBLIC             ?C_LADD
	C:0182H            PUBLIC             GESI?C
	C:0190H            PUBLIC             ?C_SLDIV_SP
	C:01C4H            PUBLIC             RST_STK4?C
	C:01C0H            PUBLIC             RST_STK6?C
	C:01BCH            PUBLIC             RST_STK7?C
	C:01C6H            PUBLIC             RST_STK?C
	C:0003H            PUBLIC             ?C_LSHL
	N:00FFH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?
	C:01D3H            PUBLIC             ?C_LOP
L51 CODE BANKING LINKER/LOCATOR V4.08.06          02/06/112  11:11:19  PAGE 11


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.